<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión Estudiantil</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    .form-container {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      max-width: 650px;
      margin: 0 auto 30px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      color: #333;
      margin-bottom: 5px;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .btn-save {
      background-color: #27ae60;
      color: white;
      width: 100%;
      margin-top: 10px;
    }

    .btn-save:hover {
      background-color: #1f8f50;
    }

    .btn-delete {
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 6px 12px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn-delete:hover {
      background-color: #c0392b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

  </style>
</head>
<body>
  <h1>Gestión Estudiantil</h1>

  <div class="form-container">
    <div class="form-group">
      <label for="nombres">Nombres:</label>
      <input type="text" id="nombres" placeholder="Ingrese los nombres del estudiante" required>
    </div>

    <div class="form-group">
      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" placeholder="Ingrese los apellidos del estudiante" required>
    </div>

    <div class="form-group">
      <label for="grado">Grado:</label>
      <input type="text" id="grado" placeholder="Ejemplo: 10°, 5°, 1°" required>
    </div>

    <div class="form-group">
      <label for="seccion">Sección:</label>
      <input type="text" id="seccion" placeholder="Ejemplo: A, B, C" required>
    </div>

    <div class="form-group">
      <label for="estado">Estado de Matrícula:</label>
      <select id="estado" required>
        <option value="">Seleccione un estado</option>
        <option value="Activo">Activo</option>
        <option value="Inactivo">Inactivo</option>
        <option value="Retirado">Retirado</option>
      </select>
    </div>

    <button class="btn-save" id="btnGuardar">Guardar Registro Estudiantil</button>
  </div>

  <table id="tablaEstudiantes">
    <thead>
      <tr>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Grado</th>
        <th>Sección</th>
        <th>Estado de Matrícula</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <!-- Aquí se mostrarán los registros -->
    </tbody>
  </table>

  <script>
    const btnGuardar = document.getElementById('btnGuardar');
    const tabla = document.querySelector('#tablaEstudiantes tbody');

    btnGuardar.addEventListener('click', () => {
      const nombres = document.getElementById('nombres').value.trim();
      const apellidos = document.getElementById('apellidos').value.trim();
      const grado = document.getElementById('grado').value.trim();
      const seccion = document.getElementById('seccion').value.trim();
      const estado = document.getElementById('estado').value;

      if (!nombres || !apellidos || !grado || !seccion || !estado) {
        alert("⚠️ Por favor complete todos los campos antes de guardar.");
        return;
      }

      // Crear una nueva fila con los datos
      const fila = document.createElement('tr');
      fila.innerHTML = `
        <td>${nombres}</td>
        <td>${apellidos}</td>
        <td>${grado}</td>
        <td>${seccion}</td>
        <td>${estado}</td>
        <td><button class="btn-delete">Eliminar</button></td>
      `;

      // Agregar evento al botón eliminar
      fila.querySelector('.btn-delete').addEventListener('click', () => {
        fila.remove();
      });

      // Agregar la fila a la tabla
      tabla.appendChild(fila);

      // Limpiar formulario
      document.getElementById('nombres').value = "";
      document.getElementById('apellidos').value = "";
      document.getElementById('grado').value = "";
      document.getElementById('seccion').value = "";
      document.getElementById('estado').value = "";
    });
  </script>
</body>
</html>
