<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión Académica</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
    }

    .form-container {
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      margin: 0 auto 30px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .btn-add {
      background: #3498db;
      color: white;
      margin-top: 10px;
    }

    .btn-add:hover {
      background: #2980b9;
    }

    .btn-delete {
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 6px 12px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn-delete:hover {
      background: #c0392b;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #2c3e50;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

  </style>
</head>
<body>
  <h1>Gestión Académica</h1>

  <div class="form-container">
    <div class="form-group">
      <label for="estudiante">Nombre del Estudiante:</label>
      <input type="text" id="estudiante" placeholder="Ingrese el nombre del estudiante" required>
    </div>

    <div class="form-group">
      <label for="curso">Curso:</label>
      <input type="text" id="curso" placeholder="Ingrese el curso" required>
    </div>

    <div class="form-group">
      <label for="docente">Nombre del Docente:</label>
      <input type="text" id="docente" placeholder="Ingrese el nombre del docente" required>
    </div>

    <div class="form-group">
      <label for="materia">Materia:</label>
      <input type="text" id="materia" placeholder="Ingrese la materia" required>
    </div>

    <div class="form-group">
      <label for="dia">Día del Curso:</label>
      <select id="dia" required>
        <option value="">Seleccione un día</option>
        <option value="Lunes">Lunes</option>
        <option value="Martes">Martes</option>
        <option value="Miércoles">Miércoles</option>
        <option value="Jueves">Jueves</option>
        <option value="Viernes">Viernes</option>
        <option value="Sábado">Sábado</option>
      </select>
    </div>

    <div class="form-group">
      <label for="hora">Hora:</label>
      <input type="time" id="hora" required>
    </div>

    <button class="btn-add" id="btnAgregar">Agregar Curso</button>
  </div>

  <table id="tablaCursos">
    <thead>
      <tr>
        <th>Estudiante</th>
        <th>Curso</th>
        <th>Docente</th>
        <th>Materia</th>
        <th>Día</th>
        <th>Hora</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <!-- Los cursos aparecerán aquí -->
    </tbody>
  </table>

  <script>
    const btnAgregar = document.getElementById('btnAgregar');
    const tabla = document.querySelector('#tablaCursos tbody');

    btnAgregar.addEventListener('click', () => {
      const estudiante = document.getElementById('estudiante').value.trim();
      const curso = document.getElementById('curso').value.trim();
      const docente = document.getElementById('docente').value.trim();
      const materia = document.getElementById('materia').value.trim();
      const dia = document.getElementById('dia').value;
      const hora = document.getElementById('hora').value;

      if (!estudiante || !curso || !docente || !materia || !dia || !hora) {
        alert("Por favor complete todos los campos.");
        return;
      }

      const fila = document.createElement('tr');
      fila.innerHTML = `
        <td>${estudiante}</td>
        <td>${curso}</td>
        <td>${docente}</td>
        <td>${materia}</td>
        <td>${dia}</td>
        <td>${hora}</td>
        <td><button class="btn-delete">Eliminar</button></td>
      `;

      fila.querySelector('.btn-delete').addEventListener('click', () => {
        fila.remove();
      });

      tabla.appendChild(fila);

      document.getElementById('estudiante').value = "";
      document.getElementById('curso').value = "";
      document.getElementById('docente').value = "";
      document.getElementById('materia').value = "";
      document.getElementById('dia').value = "";
      document.getElementById('hora').value = "";
    });
  </script>
</body>
</html>
