<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio de Sesión - Estudiantes</title>
<style>
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #00c6ff, #0072ff);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  width: 380px;
  padding: 25px;
  text-align: center;
}

h2 {
  color: #333;
  margin-bottom: 15px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 7px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}

input:focus, select:focus {
  border-color: #0072ff;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #0072ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #005ce6;
}

a {
  display: block;
  margin-top: 8px;
  color: #0072ff;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

.message {
  margin-top: 10px;
  font-size: 14px;
  color: red;
}

#perfil {
  display: none;
  text-align: center;
  color: #fff;
}

.perfil-card {
  background-color: rgba(255,255,255,0.1);
  border-radius: 15px;
  padding: 20px;
  width: 350px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.perfil-card h2 {
  color: #fff;
}

.perfil-card p {
  text-align: left;
  font-size: 16px;
  line-height: 1.6;
}

.logout-btn {
  margin-top: 20px;
  background-color: #ff4757;
}

.logout-btn:hover {
  background-color: #ff6b81;
}
</style>
</head>
<body>

<div class="container" id="form-container">
  <h2>Iniciar Sesión</h2>
  <input type="text" id="loginUser" placeholder="Usuario o correo electrónico">
  <input type="password" id="loginPass" placeholder="Contraseña">
  <button onclick="login()">Entrar</button>
  <a href="#" onclick="showForgot()">¿Olvidaste tu contraseña?</a>
  <a href="#" onclick="showRegister()">Crear cuenta</a>
  <p class="message" id="loginMsg"></p>
</div>

<!-- PERFIL -->
<div id="perfil">
  <div class="perfil-card">
    <h2>Perfil del Estudiante</h2>
    <p id="info"></p>
    <button class="logout-btn" onclick="logout()">Cerrar Sesión</button>
  </div>
</div>

<script>
// -------- DATOS DE PRUEBA --------
if (!localStorage.getItem("estudiantes")) {
  localStorage.setItem("estudiantes", JSON.stringify([
    { nombre: "Juan Pérez", usuario: "juan", correo: "juan@correo.com", password: "12345", edad: 21, carrera: "Ingeniería de Sistemas" }
  ]));
}

// -------- FORMULARIOS --------
function showRegister() {
  document.getElementById("form-container").innerHTML = `
    <h2>Registrar Estudiante</h2>
    <input type="text" id="nombre" placeholder="Nombre completo">
    <input type="text" id="usuario" placeholder="Usuario">
    <input type="email" id="correo" placeholder="Correo electrónico">
    <input type="password" id="pass" placeholder="Contraseña">
    <input type="number" id="edad" placeholder="Edad">
    <select id="carrera">
      <option value="">Seleccione carrera</option>
      <option>Ingeniería de Sistemas</option>
      <option>Administración</option>
      <option>Contabilidad</option>
      <option>Educación</option>
      <option>Arquitectura</option>
    </select>
    <button onclick="registrar()">Registrar</button>
    <a href="#" onclick="showLogin()">¿Ya tienes cuenta? Inicia sesión</a>
    <p class="message" id="regMsg"></p>
  `;
}

function showForgot() {
  document.getElementById("form-container").innerHTML = `
    <h2>Recuperar Contraseña</h2>
    <input type="email" id="forgotEmail" placeholder="Introduce tu correo">
    <button onclick="recover()">Enviar enlace</button>
    <a href="#" onclick="showLogin()">Volver al inicio de sesión</a>
    <p class="message" id="forgotMsg"></p>
  `;
}

function showLogin() {
  document.getElementById("form-container").innerHTML = `
    <h2>Iniciar Sesión</h2>
    <input type="text" id="loginUser" placeholder="Usuario o correo electrónico">
    <input type="password" id="loginPass" placeholder="Contraseña">
    <button onclick="login()">Entrar</button>
    <a href="#" onclick="showForgot()">¿Olvidaste tu contraseña?</a>
    <a href="#" onclick="showRegister()">Crear cuenta</a>
    <p class="message" id="loginMsg"></p>
  `;
}

// -------- FUNCIONES PRINCIPALES --------
function registrar() {
  const nombre = document.getElementById("nombre").value.trim();
  const usuario = document.getElementById("usuario").value.trim();
  const correo = document.getElementById("correo").value.trim();
  const pass = document.getElementById("pass").value.trim();
  const edad = document.getElementById("edad").value.trim();
  const carrera = document.getElementById("carrera").value.trim();
  const msg = document.getElementById("regMsg");

  if (!nombre || !usuario || !correo || !pass || !edad || !carrera) {
    msg.style.color = "red";
    msg.textContent = "⚠️ Todos los campos son obligatorios.";
    return;
  }

  const estudiantes = JSON.parse(localStorage.getItem("estudiantes"));
  const existe = estudiantes.some(e => e.usuario === usuario || e.correo === correo);

  if (existe) {
    msg.style.color = "red";
    msg.textContent = "⚠️ El usuario o correo ya existe.";
    return;
  }

  estudiantes.push({ nombre, usuario, correo, password: pass, edad, carrera });
  localStorage.setItem("estudiantes", JSON.stringify(estudiantes));

  msg.style.color = "green";
  msg.textContent = "✅ Registro exitoso. Ahora puedes iniciar sesión.";
}

function login() {
  const userInput = document.getElementById("loginUser").value.trim();
  const passInput = document.getElementById("loginPass").value.trim();
  const estudiantes = JSON.parse(localStorage.getItem("estudiantes"));
  const msg = document.getElementById("loginMsg");

  const user = estudiantes.find(u =>
    (u.usuario === userInput || u.correo === userInput) && u.password === passInput
  );

  if (user) {
    msg.textContent = "";
    mostrarPerfil(user);
  } else {
    msg.style.color = "red";
    msg.textContent = "❌ Usuario o contraseña incorrectos.";
  }
}

function recover() {
  const correo = document.getElementById("forgotEmail").value.trim();
  const estudiantes = JSON.parse(localStorage.getItem("estudiantes"));
  const msg = document.getElementById("forgotMsg");

  const user = estudiantes.find(u => u.correo === correo);
  if (user) {
    msg.style.color = "green";
    msg.textContent = "📧 Enlace de recuperación enviado (simulado).";
  } else {
    msg.style.color = "red";
    msg.textContent = "❌ No existe una cuenta con ese correo.";
  }
}

// -------- PERFIL --------
function mostrarPerfil(user) {
  document.getElementById("form-container").style.display = "none";
  const perfil = document.getElementById("perfil");
  perfil.style.display = "block";
  document.body.style.background = "linear-gradient(135deg, #6dd5fa, #2980b9)";
  
  const info = `
    <strong>Nombre:</strong> ${user.nombre}<br>
    <strong>Usuario:</strong> ${user.usuario}<br>
    <strong>Correo:</strong> ${user.correo}<br>
    <strong>Edad:</strong> ${user.edad}<br>
    <strong>Carrera:</strong> ${user.carrera}<br>
  `;
  document.getElementById("info").innerHTML = info;

  localStorage.setItem("sesionActiva", JSON.stringify(user));
}

function logout() {
  localStorage.removeItem("sesionActiva");
  document.getElementById("perfil").style.display = "none";
  document.getElementById("form-container").style.display = "block";
  document.body.style.background = "linear-gradient(135deg, #00c6ff, #0072ff)";
  showLogin();
}

// -------- SESIÓN AUTOMÁTICA --------
window.onload = () => {
  const sesion = JSON.parse(localStorage.getItem("sesionActiva"));
  if (sesion) mostrarPerfil(sesion);
};
</script>

</body>
</html>
