<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Usuarios</title>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background: #f4f6f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-container {
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      color: #444;
    }

    input, select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .btn-add {
      background: #4CAF50;
      color: white;
    }

    .btn-add:hover {
      background: #45a049;
    }

    .btn-delete {
      background: #f44336;
      color: white;
    }

    .btn-delete:hover {
      background: #d32f2f;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #1976D2;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

  </style>
</head>
<body>
  <h1>Registro de Usuarios</h1>

  <div class="form-container">
    <div class="form-group">
      <label for="nombres">Nombres:</label>
      <input type="text" id="nombres" placeholder="Ingrese los nombres" required>
    </div>

    <div class="form-group">
      <label for="apellidos">Apellidos:</label>
      <input type="text" id="apellidos" placeholder="Ingrese los apellidos" required>
    </div>

    <div class="form-group">
      <label for="cedula">Cédula / Tarjeta de Identidad:</label>
      <input type="text" id="cedula" placeholder="Ingrese la cédula o TI" required>
    </div>

    <div class="form-group">
      <label for="correo">Correo Institucional:</label>
      <input type="email" id="correo" placeholder="ejemplo@institucion.edu" required>
    </div>

    <div class="form-group">
      <label for="rol">Rol:</label>
      <select id="rol" required>
        <option value="">Seleccione un rol</option>
        <option value="Estudiante">Estudiante</option>
        <option value="Docente">Docente</option>
        <option value="Administrador">Administrador</option>
      </select>
    </div>

    <div class="form-group">
      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" placeholder="Ingrese una contraseña" required>
    </div>

    <button class="btn-add" id="btnAgregar">Agregar Usuario</button>
  </div>

  <table id="tablaUsuarios">
    <thead>
      <tr>
        <th>Nombres</th>
        <th>Apellidos</th>
        <th>Cédula</th>
        <th>Correo</th>
        <th>Rol</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <!-- Los usuarios se mostrarán aquí -->
    </tbody>
  </table>

  <script>
    const btnAgregar = document.getElementById('btnAgregar');
    const tabla = document.querySelector('#tablaUsuarios tbody');

    btnAgregar.addEventListener('click', () => {
      const nombres = document.getElementById('nombres').value.trim();
      const apellidos = document.getElementById('apellidos').value.trim();
      const cedula = document.getElementById('cedula').value.trim();
      const correo = document.getElementById('correo').value.trim();
      const rol = document.getElementById('rol').value;
      const contrasena = document.getElementById('contrasena').value.trim();

      if (!nombres || !apellidos || !cedula || !correo || !rol || !contrasena) {
        alert("Por favor complete todos los campos.");
        return;
      }

      // Crear una nueva fila
      const fila = document.createElement('tr');

      fila.innerHTML = `
        <td>${nombres}</td>
        <td>${apellidos}</td>
        <td>${cedula}</td>
        <td>${correo}</td>
        <td>${rol}</td>
        <td><button class="btn-delete">Eliminar</button></td>
      `;

      // Añadir evento al botón de eliminar
      fila.querySelector('.btn-delete').addEventListener('click', () => {
        fila.remove();
      });

      // Agregar la fila a la tabla
      tabla.appendChild(fila);

      // Limpiar el formulario
      document.getElementById('nombres').value = "";
      document.getElementById('apellidos').value = "";
      document.getElementById('cedula').value = "";
      document.getElementById('correo').value = "";
      document.getElementById('rol').value = "";
      document.getElementById('contrasena').value = "";
    });
  </script>
</body>
</html>
